<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/border2"
              android:layout_gravity="center"

              android:orientation="vertical">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="과목명"/>

        <TextView
                android:id="@+id/sbj_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="교수명"/>

        <TextView
                android:id="@+id/professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
        />

    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="과목번호"/>

        <TextView
                android:id="@+id/sbj_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="남은 인원"/>

        <TextView
                android:id="@+id/emSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text=""/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/yesBtn"
                app:button_cornerRadius="4dp"
                app:button_duration="250"
                app:button_scale="0.87"
                android:background="@drawable/btn_status"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="추가"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/noBtn"
                app:button_cornerRadius="4dp"
                app:button_duration="250"
                app:button_scale="0.87"
                android:background="@drawable/btn_status"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="취소"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>


