<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/swipe_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:text="교양과목을 구분해주세요."/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:id="@+id/artsSpinner"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:id="@+id/findlecture_edittext"
                android:layout_margin="10dp"
                android:background="@drawable/border"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="강의목록"
                    android:textColor="#3EAF36"/>
            <ImageView
                    android:id="@+id/tooltipbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_tooltip"/>

            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
            <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:textOn="전체강의"
                    android:textOff="빈 강의"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/selector_radio_text"
                    android:id="@+id/toggleButton"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/main_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/viewitem"/>

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
